<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Berita | Heri</title>
    <link rel="shortcut icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png">
  </head>
  <body>
    <h1>Halaman 1</h1>
    <h2>Daftar List Berita</h2>

    <p>Pilih beritah favorit mu disini</p>

    <h5><a href="berita/bola/halaman3.html">Berita Bola Halaman 3</a></h5>
    atau
    <h5><a href="berita/motogp/halaman4.html">Berita MotoGP Halaman 4</a></h5>
    atau
    <h5><a href="contact/halaman2.html">Hubungi Kami di Halamn 2</a></h5>
    atau
    <h5><a href="index.html">Kembali Ke Halaman Index</a></h5>
  </body>
</html>
