<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar Web | Heri</title>
    <link rel="shortcut icon" href="http://www.iconarchive.com/download/i97515/sicons/basic-round-social/facebook.ico">
  </head>
  <body>
    <h1>MASAKAN YANG BERBAHAN DASAR AYAM YANG WAJIB KALIAN PELAJARI</h1>

    <ol type="1">
      <li>Ayam Betutu</li>
        <p align='justify'><b>Ayam</b> betutu merupakan khas yang bersal dari Bali. Rasa ayam yang sangat lezat ini
        bisa membuat lidah kalian dimanjakan. JIka kalian inginmencoba menu masakan ini, kalian bisa
        mendapatkan resep masakan Nusantara di google ataupun dibuku resep masakan.</p>
      <li>Ayam Taliwang</li>
        <p align='right'><b><u>Ayam</u></b> Taliwang merupakan maskan khas yang bersal dari Taliwang, Sumbawa Barat, NUsa Tenggara Barat.
        Cara membuat daging ini yaitu dibakar bersama bumbu cabai merah kering, bawang merah, bawang putih,
        tomat, terasi goreng, kencur, gula merah, dan juga garam. Masakan ini biasanya disajikan juga
        dengan masakan khas lainnya misalnya saja pelecing kangkung.</p>
      <li>Pepes Ayam</li>
        <p align='center'>Olahan ayam khas Sunda ini sangat cocok didikmati dan disajikan dengan sepiring nasi putih yang hangat.
        Bumbu-bumbu khas Indonesia yang digunakan akan membuatnya semakin nikmat.</p>
      <li>Ayam Panggang</li>
        <p>Kalian pasti tidak asing dengan menu masakan ini, selain dengan cara pembuatannya dipanggang.
        Bumbu yang khas ini juga menjadi daya tarik tersendiri.</p>
    </ol>

    <br>
    <hr>
    &lt; &copy; <b>NIOMIC</b> 2019<sub>1</sub> &gt; <br>
    Kunjungi <a href="niomic.com" target="_blank">NIOMIC.COM</a>
  </body>
</html>
