<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 17</title>
  </head>
  <body>
    <h1>Formulir Pendaftaran Diri</h1>
    <form>
      Cari Data Diri :<input type="search"><br><br>
      Nama Lengkap : <input type="text"><br><br>
      Alamat Website : <input type="url"><br><br>
      Umur : <input type="number" min="10" max="35"><br><br>
      No.Hp : <input type="tel"><br><br>
      Seberapa mengerti anda tentang materi ini : <input type="range"><br><br><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
