<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tugas14-1</title>
  </head>
  <body>
    <h1>From Element</h1>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="Nama"><br><br>
      <input type="text" name="" placeholder="Cita-cita" required oninvalid="this.setCustomValidity('Mohon diisi Cita-citanya')">
      <br><br><textarea name="name" rows="8" cols="80"></textarea><br><br>
      <input type="submit" name="" value="Kirim">
    </form>
    <p>Semoga Ilmu Yang Dipelajari Berkah</p>
  </body>
</html>
