<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 13-1 </title>
  </head>
  <body>
    <h1>From Element</h1>
    <br>
    <form class="fromelemnt" action="" method="post">
      <input type="text" name="" placeholder="Nama"><br><br>
      <input type="text" name="" placeholder="Cita-cita"><br><br>
      <input type="text" name="" placeholder="No.HP"><br><br>
      <textarea name="" rows="8" cols="80" placeholder="Alamat"></textarea><br><br>
      <button type="button" name="button">Simpan</button>
    </form>
    <p>Semoga ilmu yang diberikan berkah, tugas 13-1</p>
  </body>
</html>
