<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar Web | Heri</title>
  </head>
  <body>
    <p><b>Rendang</b> atau <b>randang</b> adalah masakan daging bercita rasa pedas yang menggunakan campuran
    berbagai macam bumbu dan rempah-rempa. Masakan ini hasilkan dari proses dengan memasak yang
    dipasakan berulang-ulang dengan santan kelapa. Proses memasaknya memakan waktu yang berjam-berjam
    (biasanya memakan waktu 4 jam) hingga kering dan berwarna hitam pekat. Dalam suhu ruangan Rendang
    dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dengan waktu yang singkat dan santanya
    belum mengering disebut kalio, berwarna <i>coklat</i> terang keemasan. Harganya <s>50.000</s>.</p>
    <p>Pada tahun 2011<sub>th</sub>. Rendang dinobatkan sebagai hidangan yang menduduki peringkat pertama word's
      50 most delicius foods (50 Hidangan Terlezat Dunia). Versi CNN International<sup>1</sup>.
    </p>
  </body>
</html>
