<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar Web | Heri</title>
  </head>
  <body>
    <audio src="https://drive.google.com/open?id=1sZbT_8_Wa2MypDnb36H18qwg5FdBvZRK" controls></audio>Format MP3 dengan atribut Control<br>
    <audio src="https://drive.google.com/open?id=1sZbT_8_Wa2MypDnb36H18qwg5FdBvZRK" controls loop></audio>Format MP3 dengan atribut Control dan loop<br>
    <audio src="https://drive.google.com/open?id=1sZbT_8_Wa2MypDnb36H18qwg5FdBvZRK" controls muted></audio>Format MP3 dengan atribut Control dan mute<br>
    <audio src="https://drive.google.com/open?id=1ECeMNZ1VbFokErM4lWPS4a7V0RVBNh9i" controls></audio>Format FLAC dengan atribut Control
  </body>
</html>
