<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 13-2</title>
  </head>
  <body>
    <h1>Halaman Masuk</h1>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Username"><br><br>
      <input type="password" name="" value="" placeholder="Password"><br><br>
      <button type="button" name="button">Masuk</button>
    </form>
    <p>Semoga ilmu yang dipelajari berkah, tugas 13-2</p>
  </body>
</html>
