<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar Web | Heri</title>
  </head>
  <body>
    <h1>Masakan-masakan Dunia</h1>

    <ol type="I" start="2">
      <li>Indonesia</li>
        <ul>
          <li>Kue Dolar</li>
            <dl class="">
              <dt>Penjelasan</dt>
              <dd>Masakan Nusantara khas Surabayaini tidak menyerupai uang logam atapun berhubungan dengan mata uang asing tersebut.</dd>
            </dl>
          <li>Kue Ketawa</li>
          <li>Kue Satu</li>
        </ul>
      <li>Rusia</li>
          <ol type="i">
            <li>Pelmeni</li>
            <li>Kholodets</li>
            <li>Borchs</li>
            <li>Borchs</li>
          </ol>
      <li>Amerika</li>
      <li>Jerman</li>
    </ol>
  </body>
</html>
