<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tugas14-2</title>
  </head>
  <body>
    <h1><u>From Login</u></h1>
    <form class="" action="index.html" method="post">
      Jumlah minimal 4, maksimal 8 karakter <br>
      <input type="text" name="" value="" maxlength="8" minlength="4"><br><br>
      Jumlah minimal 5, maksimal 15 karakter <br>
      <input type="text" name="" value="" maxlength="15" minlength="5"><br><br>
      <input type="submit" name="" value="Kirim">
      <p>Semoga ilmu yang didpatkan berkah</p>
    </form>
  </body>
</html>
