<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar Web | Heri</title>
  </head>
  <body>
    <iframe src="https://www.detik.com " width="400px" height="500px"></iframe>
    <iframe src="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf " width="400px" height="500px"></iframe>
    <br><br>
    <iframe src="https://www.youtube.com/watch?v=Z1BCujX3pw8" width="400px" height="500px"></iframe>
    <iframe src="https://goo.gl/maps/5aXHLpbejRA2" width="400px" height="500px"></iframe>
  </body>
</html>
