<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 19</title>
  </head>
  <body>
    <h1>From BIodata Diri</h1><hr>
    <form>
      <p>Nama : <input type="text"></p><hr>
      <p>Pas Foto : <input type="file" accept="image/jpeg"></p><hr>
      <p>Jenis Kelamin : <input type="radio">Laki-laki  <input type="radio">Perempuan</p><hr>
      <p>Hobi : <input type="checkbox">Sepak Bola <input type="checkbox">Bulu Tangkis <input type="checkbox">Membaca Buku</p><hr>
    </form>
  </body>
</html>
