<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 21</title>
  </head>
  <body>
    <h1>Menu Makanan Mpok Ati</h1>
    <p>Silahkan Pilih Makanan Anda Dibawah Ini </p>
    <p>Makanan : <select name="makanan">
      <option value="soto-kudus">Soto Kudus</option>
      <option value="tude-bakar">Tude Bakar</option>
      <option value="tempoyak-ikan" selected>Tempoyak Ikan</option>
      <option value="asinan-betawi">Asinan Betawi</option>
      <option value="kerak-telor">Kerak Telor</option>
      <option value="nasi-padang">Nasi Padang</option>
    </select></p>
    <p>Minuman : <select name="minuman">
      <option value="es-teh">Es Teh</option>
      <option value="jus-jeruk">Jus Jeruk</option>
      <option value="air-mineral">Air Mineral</option>
      <option value="jus-tomat">Jus Tomat</option>
    </select>
    </p>
  </body>
</html>
