<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Masakan Nusantara</title>
    <link rel="shortcut icon" href=" https://www.masakapahariini.com/wp-content/themes/mahi/assets/img/favicons/apple-touch-icon-57x57.png">
  </head>
  <body>
    <h1>Masakan Nusantara</h1>
    <h2>Kenali 5 Masakan Nusantara Ini dan Sejarah Unik di Balikanya</h2>

    <h5>1. Nasi Kucing</h5>
    <p>Mungkin Untuk Sebagian orang nama nasi kucing sudah familiyar.</p>

    <h5>2. Kue Dolar</h5>
    <p>Masakan Nusantar khas Surabaya ini menyerupai uang logan atau
      berhubungan dengan mata uang asing tersebut.</p>

    <h5>3. Roti Ketawa</h5>
    <p>Roti khas Sumatera Utara ini berbentuk bulat dan ada belahan
      dipermukaan yang mirip seperti senyuman atau ketawa.</p>

    <h6>4. Kue Satu</h6>
    <p>Mungkin anda sudah sering melihat kue satu menjadi kue khas saat
      lebaran. KUe kecil berwarna putih ini salah satu masakan khas nusantara
      warisan Jawa Barat yang sudah ada sejak dahulu. </p>

    <h5>5. Kue Kentut</h5>
    <p>Ada nasi yag bisa kentut ? Asal munculnya nama itu adalah karena
      masakan khas nusantara Medan ini dibungkus oleh daun kentut yang memang
      memiliki bau yang tidak enak seperti bau kentut.</p>
  </body>
</html>
