<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 16-1</title>
  </head>
  <body>
    <h1>From Element</h1>
    <button type="button" name="button1">Button 1</button>
    <button type="button" name="button2">Button 2</button>
    <button type="button" name="button3">Button 3</button><br><br>
    <button type="button" name="button4">Button 4</button>
    <button type="button" name="button5">Button 5</button>
    <button type="button" name="button6">Button 6</button><br><br>
    <input type="color" name="" value="">
    <input type="color" name="" value="">
    <input type="color" name="" value=""><br>
    <p>Semoga berkah sob.</p>
  </body>
</html>
