<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Berita | Heri</title>
    <link rel="shortcut icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png">
  </head>
  <body>
    <h1>Halam 3 | Sepak Bola</h1>
    <h4>Diidamkan Madrid dan Barca, Saul Ingin Pensuin dari Atletico</h4>

    <p>Gelandang andalan Atletico Madrid, Saul Nigues bahwa dirinya ingin pensiun ditim
    Los Colchoneros, terlepas dari keterikan dari dua raksasa, Real Madrid dan Barcelona.
    Gelandang andalan Atletico Madrid, Saul Nigues bahwa dirinya ingin pensiun ditim
    Los Colchoneros, terlepas dari keterikan dari dua raksasa, Real Madrid dan Barcelona.</p>
    <p align='center'>Saul adalah pemain andalan jebolan akademi Atletico, sempat menjalani masa peminjaman
    di Rayo Vallecano, Saul menembul tim pertama di Atletico semenjak musim 2015-2016, Posisinya
    tak goyah hingga musim ini. Gelandang andalan Atletico Madrid, Saul Nigues bahwa dirinya ingin pensiun ditim
    Los Colchoneros, terlepas dari keterikan dari dua raksasa, Real Madrid dan Barcelona.</p>
    <p align='justify'>Pada 2017 lalu, Saul menegaskan komitmentnya bersama Atletico dengan menandatangani kontrak
    yang berdurasi 10 tahun atau hingga Juni 2026 mendatang. Gelandang andalan Atletico Madrid, Saul Nigues bahwa dirinya ingin pensiun ditim
    Los Colchoneros, terlepas dari keterikan dari dua raksasa, Real Madrid dan Barcelona.</p>

    <h5><a href="bola.net" target=”_blank”>Pergi Ke Website Bola</a></h5>
    atau
    <h5><a href="file:///root/Dokumen/tugas%20niomic/tugas4/index.html">Kembali ke Halaman Index</a></h5>
  </body>
</html>
