<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tugas 22</title>
  </head>
  <body>
    <h1>Napak Tilas</h1>
    <form>
      <fieldset>
        <legend>From</legend>
        <table>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" placeholder="Nama..."></td>
          </tr>
          <tr>
            <td>Username</td>
            <td>:</td>
            <td><input type="text" placeholder="Username..."></td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="email" placeholder="Email..."></td>
          </tr>
          <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="password" placeholder="Password"></td>
          </tr>
          <tr>
            <td>Alamat Web</td>
            <td>:</td>
            <td><input type="url"></td>
          </tr>
          <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td><input type="date"></td>
          </tr>
          <tr>
            <td>Umur</td>
            <td>:</td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td><input type="radio">Laki-laki <input type="radio">Prempuan</td>
          </tr>
          <tr>
            <td>Agama</td>
            <td>:</td>
            <td> <select name="agama">
                  <option value="islam">Islam</option>
                  <option value="kristen">Kristen</option>
                  <option value="hindu">Hindu</option>
                  <option value="buddah">Buddah</option>
                 </select>
            </td>
          </tr>
          <tr>
            <td>Biografi</td>
            <td>:</td>
            <td><textarea name="name" rows="4" cols="20">Tulis Say..</textarea></td>
          </tr>
          <tr>
            <td>Foto</td>
            <td>:</td>
            <td><img src="file:///root/Dokumen/tugas%20niomic/tugas22/logo1.jpg" width="50px" height="50px"></td>
          </tr>
          <tr>
            <td>Audio</td>
            <td>:</td>
            <td><audio src="file:///root/Dokumen/tugas%20niomic/tugas22/sample.mp3" controls>

            </audio></td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
