<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML | Heri</title>
  </head>
  <body>
    <h1>Belajar HTML</h1>
      <table border="1px">
        <tr>
          <th>NAMA</th>
          <th>Alamat</th>
          <th>Hobi</th>
        </tr>
        <tr>
          <td><b>Allen Gerysena</b></td>
          <td><i>Bandar Lampung</i></td>
          <td>
            <ul>
              <li><u>Menulis Kode <mark>Program</mark></u></li>
              <li>Memancing</li>
              <li>Diam di Kamar</li>
            </ul>
          </td>
        </tr>
      </table>
      <br>
    Sumber : <a href="www.google.com" target="_blank">www.google.com</a>.<br>

      <table border="1px">
        <tr>
          <th>Gambar</th>
          <th>Audio</th>
          <th>Vidio</th>
        </tr>
        <tr>
          <td><video src="file:///root/Dokumen/tugas%20niomic/tugas12/Sample1280.mp4" controls poster="file:///root/Dokumen/tugas%20niomic/tugas12/gambar.jpg" height="50%">
          </video></td>
          <td><audio src="file:///root/Dokumen/tugas%20niomic/tugas12/Sample.mp3" controls>
          </audio></td>
          <td><video src="file:///root/Dokumen/tugas%20niomic/tugas12/Sample1280.mp4" controls height="50%">
          </video></td>
        </tr>
      </table>

  </body>
</html>
