<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Berita | Heri</title>
    <link rel="shortcut icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png">
  </head>
  <body>
    <h1>Halaman 4 | MotoGP</h1>
    <h5>Davizioso : The Attandance King</h5>

    <p align='right'>The Italian, along with teammate Jorge Lorrenzo, has been competin on the World stage
    for 16 straight years. The third highest on the grid behind Vallentino Rossi (Movistar Yamaha MotoGP)
   and Dani Pedrosa (Repsol Honda Team). It's a Huge testament to the 32 year old. Who in the last
   two years has been - on paper - Marc Marquesz (Repsol Honda Team) most consistean callenge. </p>

   <h5><a href="motogp.com" target=”_blank”>Pergi ke Website MotoGP</a></h5>
   atau
   <h5><a href="file:///root/Dokumen/tugas%20niomic/tugas4/index.html">Kembali Ke Halaman Index</a></h5>
  </body>
</html>
